default_env: &default_env
  # this is an s3 bucket where aws stores serverless codes
  bucket: aws-prod-serverless
  region: ap-southeast-2
  # this is your aws profile (created through aws configuration using iam key and secret or assume role)
  profile: aws-profile
  # below are ssm parameter store key/value pair that will be used for data switch
  prod_elb_parameter: '/prod/prod_elb'
  prod_asg_parameter: '/prod/prod_asg'
  temp_elb_parameter: '/prod/temp_elb'
  temp_asg_parameter: '/prod/temp_asg'
  current_state_parameter: '/prod/deployment/current_state'

dev:
  <<: *default_env
  bucket: aws-dev-serverless
  profile: etender-staging

prod:
  <<: *default_env
